<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<!-- InstanceBeginEditable name="doctitle" -->
<title>メニュー_管理ページ_(有)アークコミニュケーションズ</title>
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/nav.js" type="text/javascript"></script>
<script src="./js/crumbs.js" type="text/javascript"></script>
<script src="./js/JavaFunc.js" type="text/javascript"></script>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/second.css" rel="stylesheet" type="text/css">
<link href="./css/member.css" rel="stylesheet" type="text/css">
<link href="./css/adm.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<style type="text/css">
table{
border-collapse:collapse;
}
td{
empty-cells: show;
}
tr.itiran{
    background-color: #ffffff;
    hover:expression(this.onmouseover=new Function("this.style.backgroundColor='#e5edfe'"),this.onmouseout=new Function("this.style.backgroundColor='#ffffff'"));
  }
tr.itiran:hover{
    background-color: #e5edfe;
    }
</style>
<script language="javascript" type="text/javascript">
<!--
function JS_goBack() {
	var pform = document.forms[0];

	pform.mode.value = '3';
	pform.submit();
}
function JS_goExe() {
	var pform = document.forms[0];
	pform.mode.value = '7';
	pform.submit();
}
window.document.onkeydown = function (event) {
      event = event || window.event;
   //リロード抑止
   if (event.keyCode == 116) {
        event.keyCode = null;
        return false;
    }
     if((event.ctrlKey) && (event.keyCode==82)) {
        return false;
    }
    //Alt+→抑止
    if (event.keyCode == 166) {
        event.keyCode = null;
        return false;
    }
     if((event.altKey) && (event.keyCode==37)) {
       //  event.keyCode = null;
        return false;
    }
    //Alt+←抑止
    if (event.keyCode == 167) {
        event.keyCode = null;
        return false;
    }
     if((event.altKey) && (event.keyCode==38)) {
      //  event.keyCode = null;
        return false;
    }
     if (event.keyCode == 8){
        elemType = window.document.activeElement.type;
        if ((elemType != 'text') && (elemType != 'textarea') && (elemType != 'password')) {
            event.keyCode = null;
　　　　　　return false;
　　　　}
　　}
   if (event.keyCode == 13){
        elemType = window.document.activeElement.type;
        if ((elemType == 'text') || (elemType == 'textarea') || (elemType == 'password')) {
            event.keyCode = null;
　　　　　　return false;
　　　　}
　　}
}
//-->
</script>
<body <?php echo $gstrOnLoad; ?>>
  <div class="container_body">
    <div class="container_contents">
      <div class="box_crumbs">
	    <?php echo $gstrWebName;?>&nbsp;&gt;&nbsp;<a href="index.php?mode=2">番組選択ページ</a>&nbsp;&gt;&nbsp;
	      <a href="index.php?mode=3&directory=<?php echo $gstrProgramName;?>">ホスト選択ページ</a>&nbsp;&gt;&nbsp;ログデータ選択ページ
      </div>
      <div id="main" class="container_main clearfix">
	    <div class="box_base box_01 clearfix">
          <h2 class="orange-headline1">■ログデータ選択ページ　管理ページ       (<?php echo $gstrFilenName ?>) </h2>
            <form name="form1" method="post" action="index.php" >
              <input type="hidden" name="mode" value="4">
              <input type="hidden" name="directory" value="<?php echo $gstrProgramName;?>">
              <input type="hidden" name="mypage" value="host.html">
				<table border="0" cellpadding="0" cellspacing="0">
				  <colgroup width="70%"></colgroup>
				  <colgroup width="30%"></colgroup>
				  
	             <?php echo $gstrData; ?>
	            </table>
                <div align="center">
                <!--  
                   <a href="javascript:JS_goExe();"><img src="img/btn_jikkou.gif" border="0" alt="最新データ取得" width="100px" height="27px" ></a>&nbsp;
                   <a href="javascript:JS_goBack();"><img src="img/btn_modoru.gif" border="0" alt="戻る" width="100px" height="27px"></a>
                -->
                </div>
             </form>
         </div><a href="#top" class="top">TOP</a>
      </div>
    </div>
  </div>
</body>
</html>