<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>管理画面</title>
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/nav.js" type="text/javascript"></script>
<script src="./js/crumbs.js" type="text/javascript"></script>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/second.css" rel="stylesheet" type="text/css">
<link href="./css/adm.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css">
<script src="./js/JavaFunc.js" type="text/javascript"></script>
<script language="javascript">
<!--
function JS_jumpTop() {
	setTimeout('location.href="index.php"',10000);
}
//-->
</script>
</head>
<body onLoad="JS_jumpTop();">
<div class="container_body">
<?php include("header.html"); ?>
	<div class="container_contents">
		<div id="main" class="container_main clearfix">
			<div class="box_base box_01 clearfix">
				<br>
				<b>
<?php if ($gstrErrNo == "") { ?>
				&nbsp;&nbsp;ログインしていないか、長時間使用されなかったために接続が解除されました。<br>
				&nbsp;&nbsp;再度ご使用になる場合は改めてログインしてください。<br>
<?php } elseif ($gstrErrNo == "AuthErr") { ?>
				&nbsp;&nbsp;権限がないため、本機能は使用できません。<br>
<?php } ?>
				<br>
				&nbsp;&nbsp;10秒後にトップページへ移動します。
				<br>
				&nbsp;&nbsp;10秒経っても移動しない場合は、<a href="index.php" target="_top">ここ</a>をクリックしてください。
				</b>
			</div>
			<a href="#top" class="top">TOP</a>
		</div>
		<!-- /container_main -->
	</div>
	<!-- /container_contents -->
</div>
<!-- /container_body -->
</body>
</html>
