<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<title>ログイン_管理ページ_(有)アークコミニュケーションズ</title>

<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/nav.js" type="text/javascript"></script>
<script src="./js/crumbs.js" type="text/javascript"></script>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/second.css" rel="stylesheet" type="text/css">
<link href="./css/member.css" rel="stylesheet" type="text/css">
<link href="./css/adm.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css">
<script src="./js/JavaFunc.js" type="text/javascript"></script>
<script language="javascript">
<!--
function JS_FormCheck() {
        var pform = document.forms[0];
        
        if ( !JS_BlankCheck(pform.userid.value) ) {
                alert('IDを入力してください。');
                pform.userid.style.backgroundColor = '#ff6666';
                pform.userid.focus();
                return false;
        }

        if ( !JS_BlankCheck(pform.passwd.value) ) {
                alert('パスワードを入力してください。');
                pform.passwd.style.backgroundColor = '#ff6666';
                pform.passwd.focus();
                return false;
        }
        
        pform.mode.value = '2';
        //location.href="index.php";
        //pform.submit();
        return true;
}
function JS_FormClear() {
        document.forms[0].userid.value = '';
        document.forms[0].passwd.value = '';
        document.forms[0].userid.focus();
}
//-->
</script>

</head>

<body <?php echo $gstrOnLoad; ?>>
<!-- container_body -->
<div class="container_body">
<!-- container_contents -->
<div class="container_contents">

<div class="box_crumbs">
        <a href="http://v-market.jp/">v-market.jp</a>
        &nbsp;&gt;&nbsp;
        ログイン
</div>
<!-- container_main -->
<div id="main" class="container_main clearfix">
<div class="box_base box_01 clearfix">
<h2 class="orange-headline1">■ログイン　管理ページ</h2>
<form name="form1" method="post" action="index.php" onSubmit="return JS_FormCheck();">
<!--  <form name="form1" method="post" action="index.php" > -->

<input type="hidden" name="mode" value="2">

<p class="left">■IDとパスワードを入力して［ログイン］ボタンをクリックして下さい。「<span lclass="formPoint">※</span>」は必須項目です。</p>
<table border="0" cellpadding="0" cellspacing="0">
<colgroup width="25%"></colgroup>
<colgroup width="75%"></colgroup>
<tr>
  <th>ID：<span class="formPoint">※</span></th>
  <td><input name="userid" type="text" size="30" maxlength="10" class="txtbx_10 value="<?php print($gstrUserID); ?>" style="ime-mode: disabled;" onBlur="document.forms[0].userid.style.backgroundColor='#ffffff';"></td>
</tr>
<tr>
<th>PS：<span class="formPoint">※</span></th>
<td>
<input name="passwd" type="password" size="30" maxlength="30" class="txtbx_10" onBlur="document.forms[0].passwd.style.backgroundColor='#ffffff';"></td>
</tr>

</table>


<div align="center">
<input type="image" src="img/btn_login.gif" border="0" alt="ログイン" width="100px" height="27px">&nbsp;&nbsp;
        <!--<input type="image" src="./img/btn_mixlogin.gif" onClick="return JS_FormCheck();" border="0" alt="ログイン" width="100px" height="27px">&nbsp;&nbsp;   -->
       <!--  <a href="javascript:document.forms[0].reset();"><img src="./img/btn_mixclear.gif" border="0" alt="クリア" width="100px" height="27px"></a>--> 
        </div></form>
</div>
        <a href="#top" class="top">TOP</a></div>
</div>
</div>
</body>
</html>
