<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>管理_ark-com</title>
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/prototype.js" type="text/javascript" ></script>
<script src="./js/nav.js" type="text/javascript"></script>
<script src="./js/crumbs.js" type="text/javascript"></script>
<script src="./js/JavaFunc.js" type="text/javascript"></script>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/second.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<script language="javascript">
/**
 * グラフ表示
 */
function JS_goUpdate() {
	var pform = document.forms[0];
	if (confirm('グラフを作成しても宜しいですか')) {
		pform.MODE.value = '1';
		pform.submit();
	}
}
/**
 * アパッチデーモン再スタート
 */
function JS_goExe() {
	var pform = document.forms[0];
	if (confirm('アパッチデーモンを再スタートしても宜しいですか')) {
		pform.MODE.value = '2';
		pform.submit();
	}
}
/**
 * 終了処理
 */
function JS_goClose() {
	var pform = document.forms[0];
	if (confirm('終了しても宜しいですか')) {
		window.close(); 
	}
}
/**
 * エキスポート処理
 */
function JS_Download() {
	var pform = document.forms[0];
	pform.MODE.value='3';
	pform.submit();
}
/**
 * クリア処理
 */
function JS_goClear() {
	var pform = document.forms[0];
	$("AjaxGrouph").innerHTML = "";
}
/**
 * 
 */
function JS_FindType() {
	var pform = document.forms[0];
}

/*********************
 * グラフ作成
 *********************/
function JS_createGrouph() {
	var pform = document.forms[0];
	if (confirm('グラフを作成しても宜しいですか')) {
		JS_loadGrouph();
	}
}
/*********************
 * エキスポート
 *********************/
function JS_export() {
	var pform     = document.forms[0];
}
/**
 * 抽出条件をセットして非同期でグラフ表示プログラムをキックする
 */
function JS_loadGrouph(){
	var pform     = document.forms[0];
	//引数生成
	var object = {
		year         : pform.KeyYear.value,
		month        : pform.KeyMonth.value,
		day          : pform.KeyDay.value,
		starthour    : pform.KeyStartHour.value,
		startminute  : pform.KeyStartMinute.value,
		endhour      : pform.KeyEndHour.value,
		endminute    : pform.KeyEndMinute.value
	};
	
	var pars = '';
	pars = $H( object ).toQueryString();
	
	new Ajax.Updater('AjaxGrouph', './createGrouph.php',{ method: "post", parameters: pars,onComplete: displayGrouph});
}
/*********************************
 * 非同期読込完了時に、読込内容を表示する
 *********************************/
function displayGrouph(pinObject) {
	var pform     = document.forms[0];
	$("AjaxGrouph").innerHTML = "";
    $("AjaxGrouph").innerHTML = pinObject.responseText;
}
//-->
</script>
</head>
<body <?php echo $gstrOnLoad; ?>>
<div class="container_body" >
  <div class="container_contents" >
    <div class="box_crumbs">
      <a href="http://v-market.jp/">バリューマーケット</a>&nbsp;&gt;&nbsp;管理
    </div>
    <div id="main" class="container_main clearfix">
       <div class="box_base box_01 clearfix">
          <h2 class="orange-headline1">■管理ページ</h2>
             <font size="+1"><p class="left">以下の項目に抽出条件を入力し、【検索】ボタンをクリックして下さい。「<span class="formPoint">プロセスグラフ</span>」は抽出条件の下部に出力されます。
               <br />「<span class="formPoint">権限のある者</span>」はアパッチを再スタートすることができます</p></font></div>
                <form name="form" id="form" method="post" action="CtlManagement.php">
        		  <input type="hidden" name="MODE" >
        		  <input type="hidden" name="MYPAGE" value="html/management.html"></input>
                    <table width="960" border="0" cellpadding="0" cellspacing="0">
		              <colgroup width="8%"></colgroup>
		              <colgroup width="25%"></colgroup>
		              <colgroup width="10%"></colgroup>
		              <colgroup width="35%"></colgroup>
		              <colgroup width="10%"></colgroup>
		              <colgroup width="8%"></colgroup>
                       <tr class="subtitle"><td colspan="6">抽出条件</td></tr>
                        <tr><th >抽出日</th><td><div class="lhigh_1">
                            <input type="text" name="KeyYear" size="4" maxlength="4" style="ime-mode:inactive;" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrYear?>">&nbsp;年&nbsp;&nbsp;
                            <input type="text" name="KeyMonth" size="1" maxlength="2" style="ime-mode:inactive;" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrMonth?>">&nbsp;月&nbsp;&nbsp;
                            <input type="text" name="KeyDay" size="1" maxlength="2" style="ime-mode:inactive;" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrDay?>">&nbsp;日
                            </div></td>
                           <th>期間</th>
                           <td>
                             <div class="lhigh_1">
                            <input type="text" name="KeyStartHour" size="1" maxlength="4" style="ime-mode:inactive;" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrStartHour?>">&nbsp;時&nbsp;&nbsp;
                            <input type="text" name="KeyStartMinute" size="1" maxlength="2" style="ime-mode:inactive;" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrStartMinute?>">&nbsp;分&nbsp;&nbsp;
                            &nbsp;～&nbsp;&nbsp;<input type="text" name="KeyEndHour" size="1" style="ime-mode:inactive;" maxlength="4" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrEndHour?>">&nbsp;時&nbsp;&nbsp;
                            <input type="text" name="KeyEndMinute" size="1" maxlength="2" style="ime-mode:inactive;" onChange="JS_chgBkColorDefault(this);" value="<?php echo $gstrEndMinute?>">&nbsp;分&nbsp;&nbsp;
                            </div>
                            </td>
                           <th>抽出方法３</th>
                             <td><input name="KeyType3" type="text" size="20" style="ime-mode:inactive;" value="<?php echo $gstrKeyType3 ?>"></td>
                           
                       </tr>
                        </table>
       <div id="AjaxGrouph"></div>
　　　　　　　　<table width="960" border="0" cellpadding="0" cellspacing="0">
             <div align="center">
               <a href="javascript:JS_createGrouph();"><img src="img/btn_kensaku.gif" border="0" alt="検索" width="100px" height="27px"></a>
               <a href="javascript:JS_goClear();"><img src="img/btn_clear.gif" border="0" alt="クリア" width="100px" height="27px"></a>
               <a href="javascript:JS_goClose();"><img src="img/btn_cancel.gif" border="0" alt="キャンセル" width="100px" height="27px"></a>
               <a href="javascript:JS_export();"><img src="img/btn_export.gif" border="0" alt="エクスポート"　style="filter: Alpha(opacity=30);" width="100px" height="27px"></a>
               <a href="javascript:JS_goExe();"><img src="img/btn_jikkou.gif" border="0" alt="リスタート" width="100px" height="27px"></a>
             </div>
           </table>
         </form>
  <a href="#top" class="top">TOP</a>
</div></div></div></body></html>