<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<!-- InstanceBeginEditable name="doctitle" -->
<title>メニュー_管理ページ_(有)アークコミニュケーションズ</title>
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/prototype.js" type="text/javascript" ></script>
<script src="./js/nav.js" type="text/javascript"></script>
<script src="./js/crumbs.js" type="text/javascript"></script>
<script src="./js/JavaFunc.js" type="text/javascript"></script>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/second.css" rel="stylesheet" type="text/css">
<link href="./css/member.css" rel="stylesheet" type="text/css">
<link href="./css/adm.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<style type="text/css">
table{
border-collapse:collapse;
}
td{
empty-cells: show;
}
tr.itiran{
    background-color: #ffffff;
    hover:expression(this.onmouseover=new Function("this.style.backgroundColor='#e5edfe'"),this.onmouseout=new Function("this.style.backgroundColor='#ffffff'"));
  }
tr.itiran:hover{
    background-color: #e5edfe;
    }
</style>
<script language="javascript" type="text/javascript">
<!--
function JS_goLogout() {
	var pform = document.forms[0];
	pform.mode.value = 6;
	pform.submit();
	
}
function JS_goExe(){
	var pform     = document.forms[0];
	//引数生成
	/*
	var object = {
		year         : pform.KeyYear.value,
		month        : pform.KeyMonth.value,
		day          : pform.KeyDay.value,
		starthour    : pform.KeyStartHour.value,
		startminute  : pform.KeyStartMinute.value,
		endhour      : pform.KeyEndHour.value,
		endminute    : pform.KeyEndMinute.value
	};
	*/
	//$("AjaxResult").innerHTML = "";
	var pars = '';
	//pars = $H( object ).toQueryString();
	new Ajax.Updater('', './updateInfo.php',{ method: "post", parameters: pars,onComplete: alert("全オークションサーバの性能指標を取得しました")});
	//new Ajax.Updater('', './updateInfo.php',{ method: "post", parameters: pars,onComplete: displayGrouph});
}
/*********************************
 * 非同期読込完了時に、読込内容を表示する
 *********************************/
function displayInfo(pinObject) {
	//var pform     = document.forms[0];
	//$("AjaxResult").innerHTML = "";
    //$("AjaxResult").innerHTML = pinObject.responseText;
    //alert("各サーバの情報を更新しました");
}

//-->
</script>
<body <?php echo $gstrOnLoad; ?>>

<div class="container_body">
 <div class="container_contents">
  <div class="box_crumbs">
	<?php echo $gstrWebName;?>
	&nbsp;&gt;&nbsp;
	番組選択ページ
  </div>
  <div id="main" class="container_main clearfix">
	<!-- InstanceBeginEditable name="EditRegion5" -->
	<div class="box_base box_01 clearfix">
        <h2 class="orange-headline1">■番組選択ページ　</h2>
        <form name="form1" method="post" action="index.php" onSubmit="JS_goLogout();">
          <input type="hidden" name="mode" >
          <input type="hidden" name="mypage" value="menu.html">
		    <table border="0" cellpadding="0" cellspacing="0">
				<colgroup width="100%"></colgroup>
				<!--  <colgroup width="40%"></colgroup> -->
	             <?php $gobjCommon = new ClCommonFunc();echo $gobjCommon->PHP_createMenu(); ?>
	        </table>
	       
	        <div align="center">
	        <input type="image" src="img/btn_logout.gif" border="0" alt="ログアウト"  width="100px" height="27px">&nbsp;&nbsp;
	        <!-- <a href="javascript:JS_goExe();"><img src="img/btn_download.gif" border="0" alt="全オークションサーバから指標データをダウンロードする" width="100px" height="27px" ></a>-->
	         <!--  <a href="javascript:JS_goLogout();"><img src="img/btn_mixlogout.gif" border="0" alt="ログアウト"  width="100px" height="27px"></a> -->
	        </div>
	        <!--  <div id="AjaxResult"></div> -->
       </form>
    </div>
      <a href="#top" class="top">TOP</a>
   </div>
 </div>
</div>
</body>
</html>