<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="../../control/css/layout.css">
  </head>
  <body>
	<FORM action='staff.php' method='GET'>
        <fieldset style="width:500px">
            <legend>■新規スタッフ追加</legend>
	<table class='form'>
	<TR>
		<TH>LOGIN-ID</TH>
		<TD><input type='text' name='f_login_id' value='' style="width:120px;ime-mode:disabled"></TD>
	</TR>
	<TR>
		<TH>LOGIN-PASS</TH>
		<TD><input type='text' name='f_login_pass' value='' style="width:120px;ime-mode:disabled"></TD>
	</TR>
	<TR>
		<TH>状態</TH>
		<TD>
			<SELECT name="f_status" style="width:120px">
<!--G.Chin 2010-08-31 chg sta
			<OPTION value="0">有効
			<OPTION value="9">無効
-->
			<OPTION value="0" selected>一般管理者
			<OPTION value="2">最高権限
			<OPTION value="3">R管理
			<OPTION value="8">開発者
			<OPTION value="9">無効
<!--G.Chin 2010-08-31 chg end-->
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TH>権限</TH>
		<TD>
			%%AUTHORITY_LIST%%
		</TD>
	</TR>
	<TR>
	<input type='hidden' name='mode'     value='INSERT'>

	<TD colspan=2 align='center'><button type='submit'onclick='return confirm("追加します。よろしいですか？");' style='width:120px'>追加</button></TD>
	</TR>
	</table>
        </fieldset>
	</FORM>
  </body>
</html>
