<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="../../control/css/layout.css">
  </head>
  <body>
	<FORM action='staff.php' method='GET'>
        <fieldset style="width:500px">
            <legend>■スタッフ権限設定</legend>
	<table class="form">
	<TR>
		<TH>LOGIN-ID</TH>
		<TD><input type='text' name='f_login_id' value='%%LOGIN_ID%%'></TD>
	</TR>
	<TR>
		<TH>LOGIN-PASS</TH>
		<TD><input type='text' name='f_login_pass' value='%%LOGIN_PASS%%'></TD>
	</TR>
	<TR>
		<TH>状態</TH>
		<TD>
<!--G.Chin 2010-08-17 chg sta-->
<!--
			<SELECT name="f_status">
			<OPTION value="0" %%CHECKED_ENABLE%%>有効
			<OPTION value="9" %%CHECKED_DISABLE%%>無効
			</SELECT>
-->
			<SELECT name="f_status">
			%%OPTION_0%%
			%%OPTION_2%%
			%%OPTION_3%%
			%%OPTION_8%%
			%%OPTION_9%%
			</SELECT>
<!--G.Chin 2010-08-17 chg end-->
		</TD>
	</TR>
	<TR>
		<TH>権限</TH>
		<TD>
			%%AUTHORITY_LIST%%
		</TD>
	</TR>
	<TR>
	<input type='hidden' name='mode'      value='UPDATE'>
	<input type='hidden' name='staff_id'  value='%%STAFF_ID%%'>

	<TD colspan=2 align='center'><button type='submit'onclick='return confirm("更新します。よろしいですか？");' style="width:120px">更新</button></TD>
	</TR>
	</table>
        </fieldset>
	</FORM>
  </body>
</html>
