<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>初心者オークション</title>
<link href="/style/pc/default/layout.css" rel="stylesheet" type="text/css">
<link href="/style/pc/default/character.css" rel="stylesheet" type="text/css">

</head>

<body id="mini">
free2.html<br>

<div id="mini_box">
<img src="/style/pc/default/images/setumei_title2.jpg" alt="初心者オークション">
<div id="mini_l">
<img src="/style/pc/default/images/setumei_icon2.jpg" alt="初心者オークション">
</div>
<div id="mini_r">
◆初心者オークション<br>
初心者オークションは、まだオークションで落札したことの無いユーザー様のみ参加できるオークションです。入札する毎に落札価格が<b>1円</b>ずつ上昇していきます。落札した事があるユーザー様は参加できなくなりますので、ご注意下さい。<br>
商品画像に<b>初心者</b>マークが表示されます。<br>
。
</div>

</div>


</body>
</html>
