<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>1円オークション</title>
<link href="/style/pc/default/layout.css" rel="stylesheet" type="text/css">
<link href="/style/pc/default/character.css" rel="stylesheet" type="text/css">

</head>

<body id="mini">
free5.html<br>

<div id="mini_box">
<img src="/style/pc/default/images/setumei_title0.jpg" alt="1円オークション">
<div id="mini_l">
<img src="/style/pc/default/images/setumei_icon0.jpg" alt="1円オークション">
</div>
<div id="mini_r">
◆1円オークション<br>
1円オークションは、1入札（入札ボタンを1回クリックする）毎に落札価格が<b>1円ずつ</b>上昇していくオークションタイプです。
商品画像に<b>1円</b>マークが表示されます。

</div>

</div>


</body>
</html>
