<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>入札者制限オークション</title>
<link href="/style/pc/default/layout.css" rel="stylesheet" type="text/css">
<link href="/style/pc/default/character.css" rel="stylesheet" type="text/css">

</head>

<body id="mini">
free3.html<br>

<div id="mini_box">
<img src="/style/pc/default/images/setumei_title3.jpg" alt="入札者制限オークション">
<div id="mini_l">
<img src="/style/pc/default/images/setumei_icon3.jpg" alt="入札者制限オークション">
</div>
<div id="mini_r">
◆入札者制限オークション<br>
入札者制限オークションは、入札できる人数に制限が設けられているオークションです。入札する毎に落札価格が<b>1円</b>ずつ上昇していきます。参加人数の上限は商品により異なりますが、競争相手が制限される為、より落札しやすくなります。<br>
商品画像に<b>鍵</b>マークが表示されます。
</div>

</div>


</body>
</html>
