<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
■編集説明（このコメントブロックは設置する際に削除してください。）

１．入力項目(送信項目)の策定
　要望に併せて入力項目の調整をしてください。
　(必須項目)
　・ハンドル名(hn)
　・ログインID(id)
　・ログインパスワード(pass)
　・メールアドレス(mail)
　・性別(sex)
　・画像認証(verify)・・・これに付随するimgタグも必須です。
　・規約に同意する(agr)
　・広告コード(ad)(非表示項目)・・・送信すべき値を番組運営者にご確認ください。

　※地域、職業はサイトによって必須項目となりますので番組運営者にご確認ください。
　※送信パラメータ名(name属性値)を変更してはいけません。

　(任意項目)
　・アフィリキー(afc)・・・必要に応じて設定します。(広告コードに依存)
　・生年月日(birth)・・・書式はYYYYMMDDで固定です。
　・氏名(name)
　・地域(area)・・・原則としてプルダウンです。選択肢とそのvalue値については番組運営者にご確認ください。
　・職業(work)・・・原則としてプルダウンです。選択肢とそのvalue値については番組運営者にご確認ください。

２．Javascript環境変数の確認
　・Scriptブロックの冒頭にある２つの変数を記入します。初期設定値を例に適切に書き換えてください。
　・変数jark_site_urlに登録対象サイトのURLを記入してください。ドメイン部分までを記入し、末尾の"/"は不要です。
　・変数jark_exeption_messageに通信エラーが発生した場合のメッセージを記入してください。

　（例）
　jark_site_url = 'http://ameoku.net'; // ドメイン部分までを記述し、末尾のスラッシュは不要。
　jark_exception_message = '通信エラーが発生しました。'; // 文章にシングルクオートや半角記号を含めない。

３．認証画像の取得先を修正する。
　・認証画像のimgタグのsrc属性を２．で設定したURLと一致するよう修正します。
　・このimgタグのid属性を変更してはいけません。
　（例）site_urlを'http://example.com'とした場合の修正例
　<img id="jark_verify_img" src="http://example.com/index.php/member/verify" align="middle">

４．登録フォームの振る舞いを実装する。
　・Javascript()関数のjark_success()、jark_failer()の内容を編集することで、
　　登録処理に成功した場合、項目チェックエラーなどで失敗した場合、など結果に応じて振る舞いを実装することができます。
　　初期状態では処理結果メッセージがポップアップで表示されるようになっていますが、要求に応じて変更することができます。
　・エラーメッセージはなるべくコード値とともに表示するようにしてください。

５．HTMLデザイン上の注意点
　・送信ボタンはsubmitボタンを使用せず、必ず雛形に記述されているようにonClick="javascript:jark_regist(<フォームの名前>)"を使用します。
　・Javascriptが多用されたページに嵌め込む場合は、関数名などが干渉し合って不具合が発生する可能性があります。
-->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    body * {
      font-size: 9pt;
      font-family: "メイリオ",Meiryo,"MS P Gothic","ＭＳ Ｐゴシック",Verdana,Arial,sans-serif;
    }
    table th {
      background: #CCF;
    }
    </style>
  <script type="text/javascript">
  <!-- 編集ブロック START -->
  jark_site_url= 'http://ameoku.net';
  jark_exception_message = '通信エラーが発生しました、時間を置いてやり直してください。';
  // @param response[0] 結果コード 0=成功
  // @param response[1] 結果メッセージ
  function jark_failer( response ) {
    // 任意で定義する
    alert( response[1] + '(' + response[0] + ')' );
  }
  function jark_success( response ) {
    // 任意で定義する
    alert( response[1] + '(' + response[0] + ')' );
  }
  <!-- 編集ブロック END -->
  <!-- 編集不可ブロック START -->
  function jark_receive( response ) {
      if ( response[0] && response[1] ) {
          if ( response[0] == "0" ) {
              jark_success( response );
          } else if ( response[0] != "0" ) {
              jark_failer( response );
          } else {
              alert( jark_exception_message + '(001)' );
          }
      } else {
          alert( jark_exception_message + '(' + new String(response) + ')' );
      }
  }
  function jark_regist( name ) {
    var fieldArray = Array('hn','id','pass','mail','sex','birth','name','area','work','afc','ad','verify','agr');
    var src = jark_site_url + '/index.php/regist';
    var query = "";
    for ( i = 0; i < fieldArray.length; i++ ) {
        if ( document.forms[name].elements[(fieldArray[i])] ) {
            if ( query ) {
                query += '&';
            }
            if ( document.forms[name].elements[(fieldArray[i])].value || document.forms[name].elements[(fieldArray[i])].checked ) {
                switch ( fieldArray[i] ) {
                case 'agr':
                    query += fieldArray[i] + '=' + (document.forms[name].elements[(fieldArray[i])].checked ? '1':'0');
                    break;
                default:
                    query += fieldArray[i] + '=' + document.forms[name].elements[(fieldArray[i])].value;
                }
            } else {
                query += fieldArray[i] + '=' + '';
            }
        }
    }
    src += '?' + query;
    var elm = document.createElement( 'script' );
    elm.src = encodeURI( src );
    document.body.appendChild( elm );
  }
  function jark_refresh_verify(){
      var time = new Date().getTime();
      document.getElementById('jark_verify_img').src = jark_site_url + "/index.php/member/verify?time="+time;
  }
  <!-- 編集不可ブロック END -->
  </script>
  </head>
  <body>
      <form name="jark_member">
        <table>
        <tboby>
        <tr>
          <th>ハンドル(必須)</th>
          <td><input type="text" name="hn" value=""></td>
        </tr>
        <tr>
          <th>ID(必須)</th>
          <td><input type="text" name="id" style="ime-mode:disabled"></td>
        </tr>
        <tr>
          <th>パスワード(必須)</th>
          <td><input type="text" name="pass" style="ime-mode:disabled"></td>
        </tr>
        <tr>
          <th>メールアドレス(必須)</th>
          <td><input type="text" name="mail" style="ime-mode:disabled"></td>
        </tr>
        <tr>
          <th>性別(必須)</th>
          <td>
            <input type="radio" name="sex" value="0" CHECKed>男性
            <input type="radio" name="sex" value="1">女性
          </td>
        </tr>
        <tr>
          <th>氏名(任意)</th>
          <td>
            <input type="text" name="name" value="" style="ime-mode:active">
          </td>
        </tr>
        <tr>
          <th>生年月日(任意：YYYYMMDD)</th>
          <td>
            <input type="text" name="birth" value="" max-length="8" style="ime-mode:disabled">
          </td>
        </tr>
        <tr>
          <th>地域</th>
          <td>
            <select name="area" style="width:115px">
<option value="0">未選択</option>
<option value="1">北海道</option><option value="2">青森県</option><option value="3">岩手県</option><option value="4">秋田県</option><option value="5">宮城県</option>
<option value="6">山形県</option><option value="7">福島県</option><option value="8">新潟県</option><option value="9">茨城県</option><option value="10">栃木県</option>
<option value="11">群馬県</option><option value="12">埼玉県</option><option value="13">千葉県</option><option value="14">東京都</option><option value="15">神奈川県</option>
<option value="16">山梨県</option><option value="17">静岡県</option><option value="18">富山県</option><option value="19">石川県</option><option value="20">福井県</option>
<option value="21">長野県</option><option value="22">岐阜県</option><option value="23">愛知県</option><option value="24">三重県</option><option value="25">滋賀県</option>
<option value="26">京都府</option><option value="27">大阪府</option><option value="28">兵庫県</option><option value="29">奈良県</option><option value="30">和歌山県</option>
<option value="31">鳥取県</option><option value="32">島根県</option><option value="33">岡山県</option><option value="34">広島県</option><option value="35">山口県</option>
<option value="36">徳島県</option><option value="37">香川県</option><option value="38">愛媛県</option><option value="39">高知県</option><option value="40">福岡県</option>
<option value="41">佐賀県</option><option value="42">長崎県</option><option value="43">熊本県</option><option value="44">大分県</option><option value="45">宮崎県</option>
<option value="46">鹿児島県</option><option value="47">沖縄県</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>職業</th>
          <td>
            <select name="work" style="width:115px">
              <option value="0">未選択</option><option value="1">学生</option><option value="2">社会人</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>画像認証(必須)</th>
          <td>
            <input type="text" name="verify" autocomplete="off" style="ime-mode:disabled"><br>
            <img id="jark_verify_img" src="http://ameoku.net/index.php/member/verify" align="middle">
            <a href="javascript:jark_refresh_verify()">見づらい、別の画像を表示</a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" name="agr" value="1">規約に同意して登録する<br>
            <input type="hidden" name="ad" value="tanaka">
            <button type="button" onClick="javascript:jark_regist('jark_member')">登録</button>
          </td>
        </tr>
        </tboby>
        </table>
      </form>
  </body>
</html>
