<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="utf-8">
  <head>
    <title>広告管理画面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
              <form action="mainte.php" method="POST">
              ID:<input type="text" name="id" /><br>
              PASS:<input type="text" name ="pass" /><br>
              <input type="submit" value="ログイン" />
              </form>
  </body>
</html>
