<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="utf-8">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/layout.css" type="text/css" rel="stylesheet">
        <title></title>
    </head>
    <body class="left">

%%BODYSTR%%

    </body>
</html>
